{
  "name": "webtest",
  "version": "1.0.0",
  "description": "Webpack based test runnner",
  "main": "lib/index.js",
  "bin": {
    "webtest": "bin/webtest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prometheusresearch/webtest"
  },
  "keywords": [
    "webpack",
    "test",
    "jasmine"
  ],
  "author": "Prometheus Research, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prometheusresearch/webtest/issues"
  },
  "homepage": "https://github.com/prometheusresearch/webtest",
  "dependencies": {
    "autobind-decorator": "^1.2.0",
    "bluebird": "^2.9.25",
    "debug": "^2.2.0",
    "express": "^4.12.3",
    "glob": "^5.0.6",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.3",
    "nomnom": "^1.8.1",
    "phantom": "^0.7.2",
    "source-map": "^0.4.2"
  },
  "devDependencies": {
    "babel": "^5.2.17",
    "babel-core": "^5.3.1",
    "babel-loader": "^5.0.0"
  }
}
